# FlagWire

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flagwire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagwire/activity/: AboutUsActivity.kt  ContactUsActivity.kt  DescriptionActivity.kt  FinalActivity.kt  FlagListActivity.kt  ForgetPassActivity.kt  IntroActivity.kt  LocationActivity.kt  LocationSelect.kt  LocationSelectActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  ResetActivity.kt  SplashActivity.kt  TermsConditionActivity.kt  VerifyAccountActivity.kt
app/src/main/java/com/example/flagwire/adapter/: CategoryAdapter.kt  TodaysFlagListAdapter.kt
app/src/main/java/com/example/flagwire/model/category/: CategoryDataItem.kt  CategoryResponse.kt
app/src/main/java/com/example/flagwire/model/forgetpassword/: ForgotPasswordResponse.kt
app/src/main/java/com/example/flagwire/model/getdata/: Clouds.kt  Coord.kt  GetdataResponse.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/flagwire/model/purchase/: PurchaseDataItem.kt  PurchaseResponse.kt
app/src/main/java/com/example/flagwire/model/registration/: RegistrationDataItem.kt  RegistrationResponse.kt
app/src/main/java/com/example/flagwire/model/todays_list/: TodaysDataItem.kt  TodaysListResponse.kt
app/src/main/java/com/example/flagwire/others/: SessionManagement.kt
app/src/main/java/com/example/flagwire/retrofit/: ApiEndpointInterface.kt  AppUtils.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: bg_button.xml  bg_country.xml  dashboard_bg.xml  edittext_bg.xml  greadient_bg.xml  ic_app_logo_foreground.xml  ic_back_arrow.xml  ic_facebook.xml  ic_flagwire_logo.xml  ic_gmail.xml  ic_location.xml  ic_notifications.xml  ic_plus.xml  ic_refresh.xml  ic_user.xml  ic_windsock.xml  left_corner.xml  profile_bg.xml  right_corner.xml  round_edit_text.xml
app/src/main/res/drawable-ldpi/: ic_menu.xml  ic_notification.xml
app/src/main/res/drawable-xxhdpi/: ic_edit_profile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_description.xml  activity_final.xml  activity_flag_list.xml  activity_forget_pass.xml  activity_intro.xml  activity_location.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_reset.xml  activity_splash.xml  activity_terms_condition.xml  activity_verify_account.xml  custom_toolbar.xml  row_category_list.xml  row_todays_list.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_app_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/flagwire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
