<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <include
            layout="@layout/custom_toolbar"
            android:id="@+id/custome_toolbar"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dashboard_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="fitXY"
            android:layout_below="@+id/custome_toolbar"
            android:src="@drawable/dashboard_image_one"/>


        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_below="@+id/custome_toolbar"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                android:text=""/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_300"
                android:textSize="@dimen/text_large"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                android:text="Wind"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                android:text="SW 6 km/h"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                android:text="Clear"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iv_dashboard_image">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:text="Today"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_todays_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_no_found_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="No flag event today "/>

            </RelativeLayout>



            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:text="Upcoming"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_upcoming_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_no_found_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:text="No upcoming flag events found"/>
            </RelativeLayout>

        </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/custom_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_home">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_notification"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification">
        </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category_list"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_5sdp"
            android:src="@drawable/ic_plus"/>

    </RelativeLayout>



</RelativeLayout>