<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactUsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/custom_color">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_medium"
                    android:text="Connect Us"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back_connect_us"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:alpha="0.8"
                    android:tint="@color/white"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@android:color/transparent"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_getting_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contact Us"
                    android:textStyle="bold"
                    android:textColor="@color/custom_color"
                    android:textSize="@dimen/text_xxxlarge" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Feel free to contact us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_mail" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_email_connect_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_facebook_squre"
                        android:tint="@color/blue"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_whats_up"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_whatsapp_connect"
                        android:layout_marginStart="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For more info ,visit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_website_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr. Flag.com"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/red_300"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>