<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FlagListActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/custom_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_centerVertical="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/text_medium"
                android:text="Your Headline 1"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Your Headline 2"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:tint="@color/white"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_popup_menu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/description_one">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/description_second">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/description_second">
        </com.google.android.material.textview.MaterialTextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_50sdp"
            app:cornerRadius="@dimen/_25sdp"
            android:text="Cancel"
            android:textColor="@color/font_white"
            android:textSize="@dimen/text_small"
            app:backgroundTint="@color/color_bg_button" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_50sdp"
            app:cornerRadius="@dimen/_25sdp"
            android:text="Next"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/font_white"
            android:textSize="@dimen/text_small"
            app:backgroundTint="@color/color_bg_button"/>

    </LinearLayout>
</RelativeLayout>