<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/custom_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_centerVertical="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/text_medium"
                android:text="Your Headline 1"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Your Headline 2"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:tint="@color/white"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_popup_menu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_below="@+id/rl_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                android:layout_margin="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_image_flag"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/flag"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/text_xlarge"
                        android:text="Country Durham">
                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        android:text="20 March">
                    </com.google.android.material.textview.MaterialTextView>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_flag_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/text_large">
                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Flag Source"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/text_small">
                    </com.google.android.material.textview.MaterialTextView>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_flag_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/text_small">
                    </com.google.android.material.textview.MaterialTextView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_buy_budget"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        app:cornerRadius="@dimen/_25sdp"
                        android:text="Buy Budget Flag"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:textColor="@color/font_white"
                        android:textSize="@dimen/text_small"
                        app:backgroundTint="@color/color_bg_button"
                        android:layout_marginTop="@dimen/_20sdp" />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        app:cornerRadius="@dimen/_25sdp"
                        android:text="Buy Outdoor Flag"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:textColor="@color/font_white"
                        android:textSize="@dimen/text_small"
                        app:backgroundTint="@color/color_bg_button"
                        android:layout_marginTop="@dimen/_5sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/custom_color">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/ic_home">
            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_notification">
            </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_5sdp"
            android:src="@drawable/ic_plus"/>

    </RelativeLayout>

</RelativeLayout>