<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/custom_color">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_medium"
                    android:text="About Us"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back_about_us"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:alpha="0.8"
                    android:tint="@color/white"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@android:color/transparent"/>


            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>